- type: job
  id: SeparatistsRecruit
  name: job-name-separatists-recruit
  description: job-description-separatists-recruit
  playTimeTracker: JobSeparatistsRecruit
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 14400 # 4 hours Radiant_Sector
    - !type:DepartmentTimeRequirement
      department: Separatists
      time: 64800 # 18 hours
      inverted: true # Leave slots open for newer, less confident players.
  startingGear: SeparatistsRecruitGear
  icon: "JobIconSeparatistsRecruit" 
  supervisors: job-supervisors-hire
  weight: 32
  displayWeight: 32
  access:
  - Separatists
  accessGroups: # Frontier
  - GeneralAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: SpecialSectorStationRecord # must be given on spawn
      recordGeneration: FalseRecord
  - !type:AddImplantSpecial
    implants: [ SeparatistsTrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: SeparatistsRecruitGear
  storage:
    back:
    - ClothingMaskGasSeparatist
    - SeparatistToken1
