- type: job
  id: SeparatistsSlave
  name: job-name-separatists-slave
  description: job-description-separatists-slave
  playTimeTracker: JobSeparatistsSlave
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 3600 # 1 hour Radiant_Sector
  startingGear: SeparatistsSlaveGear
  icon: "JobIconSeparatistsSlave" 
  supervisors: job-supervisors-hire
  weight: 20
  displayWeight: 20
  accessGroups: # Frontier
  - GeneralAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: SpecialSectorStationRecord # must be given on spawn
      recordGeneration: FalseRecord
  - !type:AddImplantSpecial
    implants: [ SeparatistsTrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: SeparatistsSlaveGear
  equipment:
    neck: ClothingNeckShackles
