- type: job
  id: SeparatistsCommander
  name: job-name-separatists-commander
  description: job-description-separatists-commander
  playTimeTracker: JobSeparatistsCommander
  requirements:
    - !type:DepartmentTimeRequirement
      department: Separatists
      time: 54000 # 15 hours
    - !type:RoleTimeRequirement
      role: JobSeparatistsOperative
      time: 21600 # 6 hours Radiant_Sector
    - !type:DepartmentTimeRequirement
      department: Navy
      time: 21600 # 6 hours Radiant_Sector
    - !type:RoleTimeRequirement
      role: JobWarden
      time: 21600 # 6 hours Radiant_Sector
  startingGear: SeparatistsCommanderGear
  icon: "JobIconSeparatistsCommander" 
  supervisors: job-supervisors-hire
  weight: 40
  displayWeight: 40
  access:
  - Separatists
  accessGroups: # Frontier
  - GeneralAccess
  special:
  - !type:AddComponentSpecial
    components:
    - type: SpecialSectorStationRecord # must be given on spawn
      recordGeneration: FalseRecord
  - !type:AddImplantSpecial
    implants: [ SeparatistsTrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: SeparatistsCommanderGear
  equipment:
    pocket1: WeaponRevolverNabat
    pocket2: NFAmmunitionBoxPistol45Incendiary
  storage:
    back:
    - ClothingMaskGasSeparatist2
    - BaseSeparatistUplinkRadioCaptain
    - SeparatistToken2