# Acorp

- type: playTimeTracker
  id: JobAcorp–°ommandant

- type: playTimeTracker
  id: JobAcorpDirector

- type: playTimeTracker
  id: JobAcorpSecurity

- type: playTimeTracker
  id: JobAcorpScience

- type: playTimeTracker
  id: JobAcorpEngineer

- type: playTimeTracker
  id: JobAcorpMedical

- type: playTimeTracker
  id: JobAcorpService

- type: playTimeTracker
  id: JobAcorpAssistant

# Separatists

- type: playTimeTracker
  id: JobSeparatistsSlave

- type: playTimeTracker
  id: JobSeparatistsRecruit

- type: playTimeTracker
  id: JobSeparatistsWarden

- type: playTimeTracker
  id: JobSeparatistsOperative

- type: playTimeTracker
  id: JobSeparatistsPrivateSlave

- type: playTimeTracker
  id: JobSeparatistsCommander

# Navy

- type: playTimeTracker
  id: JobNavyCadet

- type: playTimeTracker
  id: JobNavyOfficer

- type: playTimeTracker
  id: JobNavyCaptain

- type: playTimeTracker
  id: JobNavyKomandor