- type: job
  id: NavyCadet
  name: job-name-navy-cadet
  description: job-description-navy-cadet
  playTimeTracker: JobNavyCadet
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800 # 3 hours Radiant_Sector
    - !type:DepartmentTimeRequirement
      department: Security
      time: 64800 # 18 hours
      inverted: true # Leave slots open for newer, less confident players.
  startingGear: NavyCadetGear
  icon: "JobIconNavyCadet" 
  supervisors: job-supervisors-hire
  weight: 60
  displayWeight: 9
  accessGroups:
  - NavyCadetAccess
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplantNavy ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: NavyCadetGear
  equipment:
    pocket1: WeaponPistolMk58 #WeaponPistolMk58Nonlethal
    pocket2: BookSecurity
  storage:
    back:
    - Flash
    - MagazinePistol
    - MagazinePistolRubber
    - FrontierUplinkCoin10
    - NavyToken1
    - NFPouchNavy
